src/main/proto/MeltDbEvent.proto

syntax = "proto3";

package model;

option java_package = "com.kloudfuse.log4j2.model.proto";

message MeltDbEvent {
  string fingerprintHash = 1;
  repeated int64 longs = 2;
  repeated double doubles = 3;
  repeated string strings = 4;
  string fileName = 5;
  string kube_namespace = 6;
  string kube_container_name = 7;
  string kube_service = 8;
  string kube_deployment = 9;
  string short_image = 10;
  string pod_phase = 11;
  string kube_ownerref_name = 12;
  string kube_replica_set = 13;
  string display_container_name = 14;
  string container_id = 15;
  map<string, string> tags = 16;
}
